# Comp3095-2025-Assignment-1

./: Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
event_service/: Dockerfile  build.gradle.kts  settings.gradle
event_service/src/main/java/ca/gbc/comp3095/event_service/: EventServiceApplication.java
event_service/src/main/java/ca/gbc/comp3095/event_service/config/: RestTemplateConfig.java  SecurityConfig.java
event_service/src/main/java/ca/gbc/comp3095/event_service/exception/: EventNotFoundException.java
event_service/src/main/java/ca/gbc/comp3095/event_service/resource/controller/: EventController.java
event_service/src/main/java/ca/gbc/comp3095/event_service/resource/dto/: EventRequest.java  EventResponse.java  ResourceResponse.java  StudentRequest.java
event_service/src/main/java/ca/gbc/comp3095/event_service/resource/entity/: Event.java
event_service/src/main/java/ca/gbc/comp3095/event_service/resource/repository/: EventRepository.java
event_service/src/main/java/ca/gbc/comp3095/event_service/resource/service/: EventService.java
event_service/src/main/resources/: application.properties
event_service/src/test/java/ca/gbc/comp3095/event_service/: EventControllerTest.java  EventServiceApplicationTests.java  EventServiceUnitTest.java
goal-tracking-service/: Dockerfile  build.gradle
goal-tracking-service/goal-tracking-service/: Dockerfile  build.gradle
goal-tracking-service/goal-tracking-service/src/main/java/com/gb/wellness/goal_tracking_service/: GoalTrackingServiceApplication.java
goal-tracking-service/goal-tracking-service/src/main/java/com/gb/wellness/goal_tracking_service/config/: RestTemplateConfig.java
goal-tracking-service/goal-tracking-service/src/main/java/com/gb/wellness/goal_tracking_service/goal/api/: GoalController.java  GoalRequest.java  ResourceResponse.java
goal-tracking-service/goal-tracking-service/src/main/java/com/gb/wellness/goal_tracking_service/goal/domain/: Goal.java
goal-tracking-service/goal-tracking-service/src/main/java/com/gb/wellness/goal_tracking_service/goal/exception/: GoalNotFoundException.java
goal-tracking-service/goal-tracking-service/src/main/java/com/gb/wellness/goal_tracking_service/goal/repository/: GoalRepository.java
goal-tracking-service/goal-tracking-service/src/main/java/com/gb/wellness/goal_tracking_service/goal/service/: GoalService.java
goal-tracking-service/goal-tracking-service/src/main/resources/: application.properties
goal-tracking-service/src/main/java/com/gb/wellness/goal_tracking_service/: GoalTrackingServiceApplication.java
goal-tracking-service/src/main/java/com/gb/wellness/goal_tracking_service/goal/api/: GoalResponse.java
goal-tracking-service/src/main/java/com/gb/wellness/goal_tracking_service/goal/domain/: GoalStatus.java
goal-tracking-service/src/main/java/com/gb/wellness/goal_tracking_service/goal/repository/: GoalRepository.java
goal-tracking-service/src/main/java/com/gb/wellness/goal_tracking_service/goal/service/: GoalService.java
goal-tracking-service/src/main/resources/: application.properties
goal-tracking-service/src/test/java/com/gb/wellness/goal_tracking_service/: GoalTrackingServiceApplicationTests.java
src/main/java/com/gb/wellness/event_service/: EventServiceApplication.java
src/main/java/com/gb/wellness/event_service/config/: RestTemplateConfig.java
src/main/java/com/gb/wellness/event_service/exception/: EventNotFoundException.java
src/main/java/com/gb/wellness/event_service/resource/controller/: EventController.java
src/main/java/com/gb/wellness/event_service/resource/dto/: EventRequest.java  EventResponse.java  ResourceResponse.java  StudentRequest.java
src/main/java/com/gb/wellness/event_service/resource/entity/: Event.java
src/main/java/com/gb/wellness/event_service/resource/repository/: EventRepository.java
src/main/java/com/gb/wellness/event_service/resource/service/: EventService.java
src/main/java/com/gb/wellness/wellness_resource_service/: WellnessResourceServiceApplication.java
src/main/java/com/gb/wellness/wellness_resource_service/config/: SecurityConfig.java
src/main/java/com/gb/wellness/wellness_resource_service/resource/api/: ResourceController.java  ResourceResponse.java
src/main/resources/: application.yml
src/test/java/com/gb/wellness/event_service/: EventServiceIntegrationTest.java
src/test/java/com/gb/wellness/wellness_resource_service/: WellnessResourceServiceApplicationTests.java
src/test/resources/: application.properties
wellness-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
wellness-service/src/main/java/com/gb/wellness/wellness_resource_service/config/: SecurityConfig.java  SeedConfig.java
wellness-service/src/main/java/com/gb/wellness/wellness_resource_service/resource/api/: ResourceRequest.java
wellness-service/src/main/java/com/gb/wellness/wellness_resource_service/resource/domain/: ResourceEntity.java
wellness-service/src/main/java/com/gb/wellness/wellness_resource_service/resource/repo/: ResourceRepository.java
wellness-service/src/main/java/com/gb/wellness/wellness_resource_service/resource/service/: ResourceService.java
wellness-service/src/main/java/com/gb/wellness/wellness_resource_service/resource/util/: ResourceMapper.java
wellness-service/src/main/resources/: application.properties  application.yml
wellness-service/src/test/java/com/gb/wellness/wellness_resource_service/: WellnessResourceServiceApplicationTests.java
wellness-service/src/test/resources/: application-test.yml
