spring.application.name=goal-tracking-service

spring.data.mongodb.uri=mongodb+srv://zakim1321_db:Asazen!99@cluster0.nnhdcyh.mongodb.net/goaltracker?retryWrites=true&w=majority

management.endpoints.web.exposure.include=health,info

logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb=INFO